<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Entities\MicroRabbit.Entities\MicroRabbit.Entities.csproj" />
    <ProjectReference Include="..\MircoRabbit.Transfer.Domain\MircoRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
