<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbit.Infrastructure.Bus\MicroRabbit.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Microservices\Banking\MicroRabbit.Banking.Application\MicroRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\Microservices\Banking\Microrabbit.Banking.Data\Microrabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\Microservices\Transfer\MircoRabbit.Transfer.Application\MircoRabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\Microservices\Transfer\MircoRabbit.Transfer.Data\MircoRabbit.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
